# microservicesapp

./: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  sql-server.Dockerfile
.circleci/: config.yml
confluent/schema-registry/: schema-registry.config
env/: activity-service.env  connect.env  control-center.env  idea-service.env  kafka.env  organization-service.env  postgres.env  rest-proxy.env  schema-registry.env  zookeeper.env
k8s/: activity-service.yaml  idea-service.yaml  ingress.yaml  organization-service.yaml
scripts/: ingress.sh  init.sh  mssql-cli  psql-migrate  psql.sql
services/activity-service/: .dockerignore  Dockerfile  Pipfile  README.md  app.ini  avro_schema.json  db_tables.sql
services/activity-service/activityservice/: __init__.py  app.py  blueprint.py  config.py  db.py  kafka.py  mule.py  utils.py
services/activity-service/scripts/: dev.sh  test.sh
services/activity-service/tests/: conftest.py  test_app.py  test_db.py  test_kafka.py  test_utils.py
services/idea-service/: Dockerfile  Makefile  README.md  db_tables.sql  go.mod  go.sum  ideaservice.go
services/idea-service/cmd/ideaservice/: main.go
services/idea-service/commands/: commands.go  commands_test.go  dispatcher.go  dispatcher_test.go  events.go  events_test.go
services/idea-service/http/: handlers.go  server.go  server_test.go  utils.go
services/idea-service/pgx/: pgx.go
services/idea-service/queries/: queries.go  queries_test.go
services/idea-service/scripts/: dev.sh  test.sh
services/idea-service/testutils/: testutils.go
services/organization-service/: .dockerignore  Dockerfile  README.md  organization-service.sln
services/organization-service/scripts/: dev.sh  test.sh
services/organization-service/src/: Directory.Build.props
services/organization-service/src/OrganizationService.Application/: ApplicationExtensions.cs  HttpGlobalExceptionFilter.cs  OrganizationService.Application.csproj  Program.cs  Startup.cs
services/organization-service/src/OrganizationService.Application/Behaviors/: TransactionPipelineBehavior.cs
services/organization-service/src/OrganizationService.Application/Commands/: Commands.cs  CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs
services/organization-service/src/OrganizationService.Application/Controllers/: OrganizationsController.cs
services/organization-service/src/OrganizationService.Application/Factories/: EventFactory.cs  OrganizationDbContextFactory.cs
services/organization-service/src/OrganizationService.Application/Migrations/: 20201115125003_Initial.Designer.cs  20201115125003_Initial.cs  20210430071728_Initial.Designer.cs  20210430071728_Initial.cs  OrganizationDbContextModelSnapshot.cs
services/organization-service/src/OrganizationService.Application/Properties/: launchSettings.json
services/organization-service/src/OrganizationService.Application/Responses/: ErrorResponse.cs  HttpErrorResponseBody.cs  HttpResponseBody.cs  IdResponse.cs
services/organization-service/src/OrganizationService.Domain/Aggregates/Organization/: Department.cs  Member.cs  Organization.cs  Role.cs
services/organization-service/src/OrganizationService.Domain/DomainEvents/: DepartmentCreatedDomainEvent.cs  MemberCreatedDomainEvent.cs  OrganizationCreatedDomainEvent.cs  RoleCreatedDomainEvent.cs
services/organization-service/src/OrganizationService.Domain/Exceptions/: DomainException.cs  DomainObjectNotFoundException.cs
services/organization-service/src/OrganizationService.Domain/SeedWork/: AggregateRoot.cs  CreatedDomainEvent.cs  DomainEvent.cs  DomainObject.cs  IUnitOfWork.cs
services/organization-service/src/OrganizationService.Infrastructure/: Event.cs  IOrganizationRepository.cs  OrganizationDbContext.cs  OrganizationRepository.cs  OrganizationService.Infrastructure.csproj
services/organization-service/src/OrganizationService.Infrastructure/EntityTypeConfigurations/: DepartmentEntityTypeConfiguration.cs  DomainObjectEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  OrganizationEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs
services/organization-service/src/OrganizationService.Infrastructure/Queries/: IQueries.cs  Queries.cs
services/organization-service/test/OrganizationService.FunctionalTests/: FunctionalTestExtensions.cs  (+2 more)
services/organization-service/test/OrganizationService.IntegrationTests/: OrganizationQueriesTests.cs  OrganizationRepositoryTests.cs  OrganizationService.IntegrationTests.csproj  TransactionPipelineBehaviorTests.cs
terraform/azure/: main.tf  out.plan  output.tf  rg.tf  variables.tf
(+17 files in other folders)
